.calendar {
    grid-area: agenda;
    /* background: #ccc; */
    display: grid;
    grid-template-columns: 50px repeat(7, auto);
    grid-template-rows: 55px repeat(14, 85px);
    gap: 2px;
    padding: 20px;

  }

  .calendar>div {
    background: #eee;
    text-align: center;
    padding: 5px;
  }

  .hora {
    background: #b70c0c;
    font-family: 'Courier New', Courier, monospace;
    /* color: #ccc; */
    font-size: 12px;
    align-content: space-evenly;
  }

  .day-title {
    font-size: 15px;
    margin-top: 5px;
    font-family: 'Courier New', Courier, monospace;
    width: 60px;
  }

  .main-container {
    display: grid;
    grid-template-columns: 15% 1fr;
    grid-template-areas: 'menu-top menu-top'
      'menu-left agenda';
  }

  .menu-left {
    grid-area: menu-left;
    /* background: #ccc;; */
    width: 100%;
    height: 100%;
    padding: 20px;
    align-content: flex-start;

  }

  .menu-top {
    grid-area: menu-top;
    /* background: #ccc; */
    width: 100%;
    height: 150px;
    padding: 10px;
  }

  .horario {
    background: #b70c0c;
    align-content: space-evenly;
    font-family: 'Courier New', Courier, monospace;
}

nav{
    display: flex;
    position: relative;
    justify-content: space-evenly;
    margin-top: 120px;
}
.nav-week {
    background: rgb(206, 198, 198);
    width: 150px;
    height: 30px;
    border-radius: 12px;
    border: 1px solid gray;
    color: rgb(73, 70, 70);
    font-family: 'Courier New', Courier, monospace;
   

  }

  .logo {
    width: 180px;
    height: 180px;
    position: absolute;
  }
