<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudando...</title>
</head>
<style>

html{
    margin: 0;
    padding: 0;
}    
header{
    background: black;
    color: aliceblue;
    height: 150px;

}

section{
    display: flex;
    align-items: stretch;
    background: yellow;
    height: calc( 100vh - 180px);
}

aside{
    background: blue;
    flex-basis: 30%;
    max-width: 250px;
    align-self: stretch;
    color: aliceblue;

}

main{
    display: grid;
    background: #fff;
    width: 100%;
    grid-template-columns: 85px repeat(5, auto);
    grid-template-rows: 85px repeat(10,auto) ;
}

div{
    flex-basis: auto;
    background: yellow;
    margin: 2px;
}
</style>
<body>
    
    <header>
            estudando
    </header>
    <section>
        <aside>
            asside
        </aside>
        <main>
          

            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
                
        </main>
    </section>
</body>
</html>